{
  labels: ['dependencies'],
  extends: ['config:base', ':disableDependencyDashboard', ':gitSignOff'],
  ignoreDeps: ['mkdocs-material'],
  packageRules: [
    {
      matchLanguages: ['python'],
      rangeStrategy: 'widen'
    }
  ],
}
